<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<title>.:: RAN-NEKO ::.</title>
<style type="text/css">

html {
scrollbar-base-color: #fffffff;
scrollbar-arrow-color: #000000;
scrollbar-3dlight-color: #ffffff;
scrollbar-darkshadow-color: #ffffff;
scrollbar-face-color: #fffffff;
scrollbar-highlight-color: #ffffff;
scrollbar-shadow-color: #ffffff;
scrollbar-track-color: #ffffff;
}

<!--
body,td,th {
	font-family: Tahoma;
	font-size: 18px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(new1_03.png);
}
-->
</style>

<style type="text/css"> 
<!-- 

A:link {COLOR: #FFFFFF; TEXT-DECORATION: none} 
A:visited {COLOR: #FFFFFF; TEXT-DECORATION: none} 
A:hover {COLOR: #FFFFFF; padding:3px; TEXT-DECORATION: underline} 
.style4 {color: #FFFFFF; font-weight: bold; }
--> 
</style> 

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

</head>

<body style="background-attachment: fixed">
<div align="left">
<table width="470" height="120" border="0" cellspacing="0" cellpadding="0">
  <tr><p>
  <center> ข่าวสาร Server</center>
  </p>
    <td align="left" >
	

      <tr><td>
	  <script type="text/javascript" src="https://bbs.ran-neko.com/api.php?mod=js&bid=7"></script> </td>
      </tr>
	  
 	       
    
	</td>
  </tr>
</table>

</div>

</body>

</html>
<script language=JavaScript>
<!--
var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
 
document.oncontextmenu=new Function("return false")
// --> 
  </script>
 
<script language="JavaScript1.2" type="text/javascript"> 
function disableselect(e){
return false
}
 
function reEnable(){
return true
}
 
//if IE4+
document.onselectstart=new Function ("return false")
 
//if NS6
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
